# ProcessFiles

./: ProcessFiles.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
CoreProcessFiles/: CoreProcessFiles.csproj
CoreProcessFilesTests/: CoreProcessFilesTests.csproj
NETProcessFiles/: NETProcessFiles.csproj
NETProcessFiles/Properties/: AssemblyInfo.cs
NETProcessFilesTests/: NETProcessFilesTests.csproj
NETProcessFilesTests/Properties/: AssemblyInfo.cs
ProcessFiles/: ProcessFiles.cs  ProcessFiles.csproj  ProcessFiles.projitems  ProcessFiles.shproj
ProcessFiles/Interfaces/: IDirectory.cs  IFile.cs  IFileSystem.cs  IPath.cs
ProcessFiles/Models/: DefaultDirectory.cs  DefaultFile.cs  DefaultFileSystem.cs  DefaultPath.cs  ResultEnum.cs
ProcessFilesTests/: ProcessFilesTests.cs  ProcessFilesTests.csproj  ProcessFilesTests.projitems  ProcessFilesTests.shproj  ProcessFiles_UnitTests.cs
