<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<Title>ProcessFiles</Title>
		<Authors>Piotr Czajkowski</Authors>
		<Description>Easily process files from command line arguments</Description>
		<PackageProjectUrl>https://git.liox.eu/pczajkowski/ProcessFiles</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pczajkowski/ProcessFiles</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<RepositoryType>GitHub</RepositoryType>
		<PackageReleaseNotes>Not static anymore</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath=""/>
		<None Include="../LICENSE.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
